# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test_00
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/GitProject/Practice/your_code/build/
# =============================================================================
# Object build statements for EXECUTABLE target Test_00


#############################################
# Order-only phony target for Test_00

build cmake_object_order_depends_target_Test_00: phony || CMakeFiles/Test_00.dir

build CMakeFiles/Test_00.dir/src/fun.cpp.obj: CXX_COMPILER__Test_00_Debug E$:/GitProject/Practice/your_code/src/fun.cpp || cmake_object_order_depends_target_Test_00
  DEP_FILE = CMakeFiles\Test_00.dir\src\fun.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c++20
  INCLUDES = -IE:/GitProject/Practice/your_code/include
  OBJECT_DIR = CMakeFiles\Test_00.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_00.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Test_00.dir\
  TARGET_PDB = Test_00.pdb

build CMakeFiles/Test_00.dir/src/main.cpp.obj: CXX_COMPILER__Test_00_Debug E$:/GitProject/Practice/your_code/src/main.cpp || cmake_object_order_depends_target_Test_00
  DEP_FILE = CMakeFiles\Test_00.dir\src\main.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c++20
  INCLUDES = -IE:/GitProject/Practice/your_code/include
  OBJECT_DIR = CMakeFiles\Test_00.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_00.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Test_00.dir\
  TARGET_PDB = Test_00.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Test_00


#############################################
# Link the executable Test_00.exe

build Test_00.exe: CXX_EXECUTABLE_LINKER__Test_00_Debug CMakeFiles/Test_00.dir/src/fun.cpp.obj CMakeFiles/Test_00.dir/src/main.cpp.obj
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Test_00.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Test_00.dir\
  TARGET_FILE = Test_00.exe
  TARGET_IMPLIB = Test_00.lib
  TARGET_PDB = Test_00.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitProject\Practice\your_code\build && "E:\Program Files\CMake\bin\cmake-gui.exe" -SE:\GitProject\Practice\your_code -BE:\GitProject\Practice\your_code\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitProject\Practice\your_code\build && "E:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\GitProject\Practice\your_code -BE:\GitProject\Practice\your_code\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Test_00: phony Test_00.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/GitProject/Practice/your_code/build

build all: phony Test_00.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:/GitProject/Practice/your_code/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:/GitProject/Practice/your_code/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | E$:/GitProject/Practice/your_code/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE E$:/GitProject/Practice/your_code/build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake CMakeFiles/feature_tests.cxx E$:/GitProject/Practice/your_code/build/CMakeFiles/VerifyGlobs.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystem.cmake.in E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-Clang-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-Clang.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake CMakeFiles/feature_tests.cxx E$:/GitProject/Practice/your_code/build/CMakeFiles/VerifyGlobs.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystem.cmake.in E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-Clang-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-Clang.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
